version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/new-app
hooks:
  BeforeInstall:
    - location: before-script.sh
      runas: root
  AfterInstall:
    - location: after-script.sh
      runas: root